Version 4
SHEET 1 880 680
WIRE 48 -48 -32 -48
WIRE 192 -48 128 -48
WIRE -32 -16 -32 -48
WIRE 192 -16 192 -48
WIRE -32 112 -32 64
WIRE 96 112 -32 112
WIRE 192 112 192 48
WIRE 192 112 96 112
WIRE 96 128 96 112
FLAG 96 128 0
SYMBOL voltage -32 -32 R0
WINDOW 3 23 115 Left 2
WINDOW 123 22 91 Left 2
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value ""
SYMATTR Value2 AC 1
SYMBOL cap 176 -16 R0
SYMATTR InstName C1
SYMATTR Value 100n
SYMBOL res 144 -64 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 1k
TEXT -306 152 Left 2 !.ac dec 100 10 1meg
