Version 4
SHEET 1 1200 680
WIRE 256 80 96 80
WIRE 336 80 320 80
WIRE 816 80 336 80
WIRE 816 96 816 80
WIRE 96 128 96 80
WIRE 560 160 336 160
WIRE 96 240 96 208
WIRE 560 240 560 224
WIRE 560 240 336 240
WIRE 640 240 560 240
WIRE 816 240 720 240
WIRE 928 240 816 240
WIRE 976 240 928 240
WIRE 560 256 560 240
WIRE 928 304 928 240
WIRE 560 320 336 320
FLAG 96 240 0
FLAG 336 400 0
FLAG 816 384 0
FLAG 928 384 0
FLAG 976 240 out
SYMBOL voltage 96 112 R0
WINDOW 123 24 124 Left 2
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value ""
SYMATTR Value2 AC 1
SYMBOL cap 320 64 R90
WINDOW 0 0 32 VBottom 2
WINDOW 3 32 32 VTop 2
SYMATTR InstName C1
SYMATTR Value 1000µ
SYMBOL res 320 64 R0
SYMATTR InstName R1
SYMATTR Value 10k
SYMBOL res 320 144 R0
SYMATTR InstName R2
SYMATTR Value {pot1*p1dev/100}
SYMBOL res 320 224 R0
SYMATTR InstName R3
SYMATTR Value {pot1 - pot1*p1dev/100}
SYMBOL res 320 304 R0
SYMATTR InstName R4
SYMATTR Value 1k
SYMBOL cap 544 160 R0
SYMATTR InstName C2
SYMATTR Value 22n
SYMBOL cap 544 256 R0
SYMATTR InstName C3
SYMATTR Value 220n
SYMBOL res 736 224 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R5
SYMATTR Value 10k
SYMBOL cap 800 96 R0
SYMATTR InstName C4
SYMATTR Value 2.2n
SYMBOL res 800 144 R0
SYMATTR InstName R6
SYMATTR Value {pot2*p2dev/100}
SYMBOL res 800 224 R0
SYMATTR InstName R7
SYMATTR Value {pot2-pot2*p2dev/100}
SYMBOL cap 800 320 R0
SYMATTR InstName C5
SYMATTR Value 22n
SYMBOL res 912 288 R0
SYMATTR InstName R8
SYMATTR Value 50k
TEXT 360 -72 Left 2 !.param pot1 100k
TEXT 360 -40 Left 2 !.param pot2 100k
TEXT 608 -72 Left 2 !;.param p1dev 50
TEXT 608 -40 Left 2 !;.param p2dev 50
TEXT 62 424 Left 2 !.ac dec 100 10 30k
TEXT 864 -72 Left 2 !.step param p1dev 1 99 10
TEXT 864 -40 Left 2 !.step param p2dev 1 99 10
